<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>酷云播放器</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icon/logo</normaloff>:/icon/logo</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>11</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,2,0,0,0,0,0,0">
      <item>
       <widget class="QPushButton" name="logo_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string>QooMusic</string>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/logo</normaloff>:/icon/logo</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
border-radius:5px;
background-color: rgb(204, 204, 204);
	background-color: rgb(221, 221, 221);
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>11</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>11</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLineEdit" name="search_edit">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color:transparent;
border:none;
}</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="search_button">
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color:transparent;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/icon/search</normaloff>:/icon/search</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="menu_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/menu</normaloff>:/icon/menu</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="min_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/min</normaloff>:/icon/min</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="normal_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/normal</normaloff>:/icon/normal</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="max_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/max</normaloff>:/icon/max</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/close</normaloff>:/icon/close</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="play_list_button">
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:transparent;
}</string>
          </property>
          <property name="text">
           <string>当前播放</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/icon/songs</normaloff>:/icon/songs</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="local_music_button">
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:transparent;
}</string>
          </property>
          <property name="text">
           <string>本地歌曲</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/icon/local</normaloff>:/icon/local</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="my_favorite_button">
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:transparent;
}</string>
          </property>
          <property name="text">
           <string> 我的喜欢</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/icon/like</normaloff>:/icon/like</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="recommond_music_button">
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:transparent;
}</string>
          </property>
          <property name="text">
           <string>每日推荐</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/icon/recommond</normaloff>:/icon/recommond</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="my_song_list_button">
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color:transparent;
}</string>
          </property>
          <property name="text">
           <string>我的歌单</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/icon/songslist</normaloff>:/icon/songslist</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="styleSheet">
           <string notr="true">QListWidget{
background-color:transparent;
border:none;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="searchResultPage">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTableWidget" name="searchResultTable">
            <property name="styleSheet">
             <string notr="true">QTableWidget
{
	background: transparent;
	border: none;
	alternate-background-color: rgba(132, 136, 139, 20);
}

QHeaderView::section
{
	background-color: transparent;
}

QTableCornerButton::section
{
	background:transparent;
}</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="lyricsPage">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="styleSheet">
             <string notr="true">QScrollArea
{
	background: transparent;
	border: none;
}</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="LyricStreamWidget" name="lyricWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>555</width>
               <height>464</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">#lyricWidget
{
	background: transparent;
}</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="playingCoverLable">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="playingNameLabel">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="playingArtistLabel">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="back_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/back</normaloff>:/icon/back</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="play_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/play</normaloff>:/icon/play</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="forward_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/forward</normaloff>:/icon/forward</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="now_duration">
        <property name="text">
         <string>11:11</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal {
 
height:5px;background-color:rgb(219,219,219)
 
}
QSlider::handle::horizontal{
border-image:url(:/icon/handle);
width:15px;
margin:-7px -7px -7px -7px;
}
QSlider::add-page:horizontal{background-color:rgb(219,219,219);}
QSlider::sub-page:horizontal{background-color:rgb(26,217,110);}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="all_duration">
        <property name="text">
         <string>11:11</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lyric_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/lyric</normaloff>:/icon/lyric</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mode_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/list_circle</normaloff>:/icon/list_circle</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sound_button">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:transparent;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon.qrc">
          <normaloff>:/icon/sound</normaloff>:/icon/sound</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LyricStreamWidget</class>
   <extends>QWidget</extends>
   <header location="global">lyricstreamwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
